# restclient-elasticsearch

./: pom.xml
src/main/java/com/elsaticsearch/: Application.java
src/main/java/com/elsaticsearch/config/: ElasticsearchConfig.java
src/main/resources/: application.yml
src/test/java/com/elsaticsearch/test/: DSLSearch.java  TestIndex.java
